[gd_scene load_steps=4 format=3 uid="uid://dd4x3hp0h8ubv"]

[ext_resource type="Script" path="res://scenes/end.gd" id="1_aif8e"]
[ext_resource type="Texture2D" uid="uid://2ovjket8wnoy" path="res://End (Idle).png" id="1_nkuus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2knv"]
size = Vector2(44, 43)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_aif8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("1_nkuus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_l2knv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
