[gd_scene load_steps=3 format=3 uid="uid://dlsy6npyo76ln"]

[ext_resource type="Script" path="res://scenes/kill_zone.gd" id="1_1omoa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f6aee"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_1omoa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_f6aee")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
