[gd_scene load_steps=6 format=3 uid="uid://bbtr34bgk8nvu"]

[ext_resource type="Texture2D" uid="uid://e0xhopuv0m45" path="res://Smart Heart.png" id="1_bognx"]
[ext_resource type="FontFile" uid="uid://b4fjrdaswn533" path="res://Quicksand-SemiBold.ttf" id="2_b21i6"]
[ext_resource type="Texture2D" uid="uid://b85lmnu8mvx8j" path="res://Cherries1.png" id="3_tsan5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23wfs"]
bg_color = Color(1, 0.341176, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.231373)
shadow_size = 13
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jy6q"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.517647, 0.2, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UI" type="CanvasLayer"]

[node name="HUD" type="Panel" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 212.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_23wfs")

[node name="LifeFrame" type="Panel" parent="HUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -20.5
offset_right = 51.0
offset_bottom = 20.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jy6q")

[node name="Life" type="TextureRect" parent="HUD/LifeFrame"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -14.5
offset_right = 16.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bognx")
expand_mode = 2
stretch_mode = 4

[node name="LifeLabel" type="Label" parent="HUD/LifeFrame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.5
offset_right = 52.0
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b21i6")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CherriesFrame" type="Panel" parent="HUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 106.0
offset_top = -20.5
offset_right = 147.0
offset_bottom = 20.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jy6q")

[node name="Cherries" type="TextureRect" parent="HUD/CherriesFrame"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -14.5
offset_right = 16.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tsan5")
expand_mode = 4
stretch_mode = 4

[node name="PointsLabel" type="Label" parent="HUD/CherriesFrame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.5
offset_right = 52.0
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b21i6")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
